<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
     #red {
       text-align: center;
       height: 50px;
       width: 300px;
       border: 1px solid black;
     }
     #orange {
       text-align: center;
       height: 50px;
       width: 300px;
       border: 1px solid black;
     }
     #yellow {
       text-align: center;
       height: 50px;
       width: 300px;
       border: 1px solid black;
     }
     #green {
       text-align: center;
       height: 50px;
       width: 300px;
       border: 1px solid black;
     }
     #blue {
       text-align: center;
       height: 50px;
       width: 300px;
       border: 1px solid black;
     }
     #indigo {
       text-align: center;
       height: 50px;
       width: 300px;
       border: 1px solid black;
     }
     #violet {
       text-align: center;
       height: 50px;
       width: 300px;
       border: 1px solid black;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="red" onclick="red()">Red</div>
      <div id="orange" onclick="orange()">Orange</div>
      <div id="yellow" onclick="yellow()">Yellow</div>
      <div id="green" onclick="green()">Green</div>
      <div id="blue" onclick="blue()">Blue</div>
      <div id="indigo" onclick="indigo()">Indigo</div>
      <div id="violet" onclick="violet()">Violet</div>
    </div>

   <script>
   var rainbow = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];
   function red() {
     var red = document.getElementById('red');
     red.style.backgroundColor = "red";
   }
   function orange() {
     var orange = document.getElementById('orange');
     orange.style.backgroundColor = "orange";
   }
   function yellow() {
     var yellow = document.getElementById('yellow');
     yellow.style.backgroundColor = "yellow";
   }
   function green() {yellow
     var green = document.getElementById('green');
     green.style.backgroundColor = "green";
   }
   function blue() {
     var blue = document.getElementById('blue');
     blue.style.backgroundColor = "blue";
   }
   function indigo() {
     var indigo = document.getElementById('indigo');
     indigo.style.backgroundColor = "indigo";
   }
   function violet() {
     var violet = document.getElementById('violet');
     violet.style.backgroundColor = "violet";
   }




   </script>
  </body>
</html>
